buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${minecraft_version}-${forge_version}"
group = "forestryenginetweaker"
archivesBaseName = "ForestryEngineTweaker"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "run"
    mappings = "snapshot_20171003"

    replace("@VERSION@", project.version)
    replaceIn("ForestryEngineTweaker.java")
}

repositories {
    maven {
        name "ic2, forestry"
        url "http://maven.ic2.player.to/"
    }
    maven {
        url "http://maven.blamejared.com"
    }
}

dependencies {
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.14.519"
    deobfCompile "com.blamejared:MTLib:3.0.4.8"
    deobfCompile "net.sengir.forestry:forestry_1.12.2:5.8.2.409"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
